<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excelsior</title>
    <link rel="stylesheet" href="examples/style.css">
</head>
<body>
<div id="app"></div>
<script src="dist/main.js"></script>
</body>
</html>